== README

[![Hack memaker/test_devise_railsgirls on Nitrous](https://d3o0mnbgv6k92a.cloudfront.net/assets/hack-s-v1-0616054bfad452919522f1d08ad1fddf.png)](https://www.nitrous.io/hack_button?source=embed&runtime=rails&repo=memaker%2Ftest_devise_railsgirls)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

From http://guides.railsgirls.com/app/ and http://guides.railsgirls.com/devise/

gem 'devise'
$ bundle install
$ rails generate devise:install
$ rails generate devise user
$ rake db:migrate

To install cancancan, follow the guide
https://github.com/CanCanCommunity/cancancan

To associate ideas to users, just run:
rails generate migration add_column_user_id_to_ideas user_id:integer


* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
